<?xml version="1.0" encoding="utf-8"?>
<top.fumiama.copymangaweb.view.ScaleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:contentDescription="@null" />
